@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
html {
  font-family: "Rubik", sans-serif !important;
  font-weight: 350 !important;
  letter-spacing: 2px;
  word-spacing: 4px;
  scroll-behavior: smooth;
  background-color: #000;
}
* {
  margin: 0;

  padding: 0;
  font-family: "Rubik", sans-serif !important;
  font-weight: 350 !important;
}
body {
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #000;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
:root {
  --primary-color: #5c2e97;
  --secondary-color: #67b637;
  --black-color: #000;
}
.main-page-header {
  height: 80px;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: #00000049;
  color: #fafafa;
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
  z-index: 1000000000000;
  position: relative;
  position: fixed;
  width: calc(100% - 8rem);
  top: 0;
  left: 0rem;
}
.main-page-header img {
  height: 50px;
  filter: invert(1);
}
.main-page-header nav {
  display: flex;
  align-items: center;
  height: 60px;
  width: fit-content;
}
.main-page-header nav ul {
  display: flex;
  list-style: none;
}
.main-page-header nav ul li:first-child {
  margin-right: 3rem;
}
.main-page-header nav ul li a {
  text-decoration: none;
  color: #fff;
  background: linear-gradient(45deg, #3281e2, #a31cea, var(--primary-color));
  padding: 0.8rem 1.2rem;
  border-radius: 24px;
  transition: all 0.15s ease-in-out;
  position: relative;
}
.main-page-header nav ul li{
  display: flex;
  align-self: center;
  justify-content: center;
}
.main-page-header nav ul li a:hover {
  color: #ffffff00;
  background-size: 220px auto;
}

/* .main-page-header nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.15s;
}
.main-page-header nav ul li a:hover::after{
    width: 100%;
} */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh);
  background: url("./Images/963006959fadd3a9fdcfa557e5469cf9.jpg") fixed
    no-repeat center top/cover;
  background-color: #000;
  background-attachment: fixed;
  position: relative;
}
.main .glass {
  background-color: rgba(255, 255, 255, 0.1); /* Adjusted for glassmorphism */
  border-radius: 12px;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s ease-in-out;
  /* width: 60%; */
  margin: 2rem auto;
  box-shadow: rgba(94, 94, 94, 0.322) 0px 1px 4px;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(5px); /* Ensure this is present for the blur effect */
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: linear-gradient(270deg, #ffffffbb, #ffffffd5) fixed;
  background-attachment: fixed;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  max-width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  /* max-width: 90vw; */
}
.glass-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.main .blobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  margin: 2rem 5%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 0; /* Ensure it's below .glass */
}

.main .blob img {
  height: 100px;
  width: 100px;
  object-fit: contain;
  position: relative;
}
.glass h1 {
  font-size: 3rem;
  font-weight: 400 !important;
  width: 100%;
  letter-spacing: 4px;
  word-spacing: 5px;
  line-height: 4rem;
  color: var(--black-color);
  background: linear-gradient(0deg, #3281e2, #4f0e72, var(--primary-color))
    fixed;
  background-attachment: fixed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}
.glass h2 {
  font-size: 2rem;
  /* font-weight: 400; */
  color: var(--black-color);
}
.glass h2 span {
  color: var(--primary-color);
  /* font-weight: 700; */
}
.glass a,
.benefits-designers a {
  text-decoration: none;
  color: #fff;
  background: linear-gradient(45deg, #3281e2, #a31cea, var(--primary-color));
  background-size: 200px auto;
  padding: 0.8rem 1.2rem;
  border-radius: 24px;
  /* font-weight: 600; */
  transition: all 0.15s ease-in-out;
  margin-top: 3rem;
  right: 0;
  display: flex;
  justify-content: end;
  width: fit-content;
  justify-self: flex-end;
  align-items: center;
}
.glass a::after,
.benefits-designers a::after {
  content: "â†’";
  display: block;
  width: 16px;
  font-size: 1rem;
  font-family: "roboto";
  margin-left: 5px;
  transition: all 0.15s;
}
.glass a:hover::after,
.benefits-designers a:hover::after {
  margin-left: 20px;
}
.scroll-down {
  position: absolute;
  bottom: 2rem;
  left: 10%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black-color);
  cursor: pointer;
  animation: scroll 3s infinite 0s ease-in-out;
  filter: invert(1);
  height: 80px;
  width: 80%;
}
.scroll-down img {
  height: 80px;
  /* transform: translateX(-50%); */
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}
.benefits,
.benefits-designers {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: fit-content;
  background-color: var(--black-color);
  color: #fff;
  flex-direction: column;
  padding: 2rem 10%;
  min-height: 90vh;
  position: relative;
}
.benefits h2,
.benefits-designers h2, .faq h2{
  font-size: 4.5rem;
  /* font-weight: 700; */
  margin: 2rem 0;
  background: linear-gradient(45deg, #3281e2, #a31cea, var(--primary-color))
    fixed;
  background-attachment: fixed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.benefits h3,
.benefits-designers h3 {
  font-size: 2.2rem;
  /* font-weight: 700; */
  margin: 2rem 0;
  max-width: 750px;
}
.benefits-designers span {
  background: linear-gradient(0deg, #3281e2, #a31cea, var(--primary-color))
    fixed;
  background-attachment: fixed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.benefits .mini-app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits .mini-app img {
  width: 60%;
  object-fit: contain;
  max-width: 800px;
  border-radius: 16px;
  transition: box-shadow 0.15s ease-in-out; /* Smooth transition for the glow effect */
  box-shadow: 0 0 60px var(--primary-color); /* Glowing effect on hover */
}
.benefits-designers .card-list {
  display: flex;
  justify-content: space-between;
  align-items: start stretch;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 0 5%;
  margin: 2rem 0;
}
.benefits-designers {
  justify-content: center;
}
.benefits-designers .card {
  background-color: #fafafa;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.2s ease-in-out;
  width: clamp(300px, 25%, 400px);
  margin: 2rem auto;
  aspect-ratio: 4/5;
  cursor: pointer;
}
/* .benefits-designers .card:hover {
  scale: 1.05;
} */
.benefits-designers .card h3 {
  /* font-size: 1.5rem; */
  margin: 0 0 0.5rem 0;
  font-weight: 700;
  /* width: 60%; */
  background: linear-gradient(45deg, #3281e2, #a31cea, var(--primary-color))
    fixed;
  background-attachment: fixed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 40% 0.5rem 0;
}
.benefits-designers .card img {
  width: 60%;
  object-fit: contain;
  margin: 1rem 0;
  transition: filter 0.3s ease-in-out;
  filter: invert(1);
}

@media screen and (max-width: 1600px) {
}

.benefits-designers .card {
  width: clamp(150px, 20%, 300px) !important;
  min-width: none;
  margin: 0 !important;
  aspect-ratio: 3/4 !important;
  background-color: #333 !important;
}
.card-list {
  gap: 3rem !important;
  justify-content: center !important;
}
/* .benefits-designers a {
  position: absolute;
  bottom: 1rem;
  left: 5vw;
  margin-right: 10%;
} */
footer {
  background: linear-gradient(45deg, #3281e2, #a31cea, var(--primary-color));
  color: var(--black-color);
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1rem;
  margin: 0 0 0;
  position: relative;
}
footer a {
  color: var(--black-color);
}
.app {
  display: flex;
  justify-content: space-between;
  align-items: start stretch;
  min-height: calc(100vh);
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  font-family: "Roboto";
  padding: 80px 3rem;
  background: #000;
}
.left-nav {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 20%;
  min-width: 180px;
  /* background: linear-gradient(45deg, #3281e29d, #a21ceaa1, var(--primary-color));  color: #fff; */
  padding: 1rem;
  background-color: #000;
  top: 80px;
  left: 0;
  /* z-index: 105430186720784563234296780780456230; */
  border-radius: 1rem;
  margin: 0 2rem 1rem 1rem;
  max-height: calc(100vh - 3rem - 80px);
}
.main-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 80%;
  min-width: 300px;
  background-color: #000;
  /* color: #fff; */
  padding: 2rem;
  top: 80px;
  left: 0;
  z-index: 100;
  border-radius: 1rem;
  margin: 0rem 1rem 1rem 0;
}
.filter-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 0 1rem 0;
  flex-wrap: wrap;
  color: #fff;
}
.filter-sort p{
  margin: 0 0 0.5rem 0;
}
.filter-sort select {
  width: 100%;
  margin-bottom: 0.5rem;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
}
.design {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 0 0 1rem 0;
  flex-wrap: wrap;
}

.error h2,
.error p {
  margin: 0.5rem;
}

.add-design {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
.design {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 0 1rem 0;
  flex-wrap: wrap;

  color: var(--primary-color);
}
.info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  /* width: 80%; */
  background: linear-gradient(90deg, #3281e2, #871cea, #a31cea);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info span {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
  color: #fafafa;
}
.code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  flex-wrap: wrap;
}
.code span{
  justify-content: space-between;
  display: flex;
  max-width: 400px;
}
.code button {
  border: none;
  padding: 0.5rem;
  border-radius: 0;
  background: linear-gradient(45deg, #3281e2, #a31cea, var(--primary-color))
    fixed;
  margin: .5rem 0.5rem 0 0;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
.code button:hover {
  opacity: 0.8;
  scale: 1.05;
}.show{
  flex-grow: 1;
  max-width: fit-content;
}
.demo {
  width: 100%;
  overflow: auto;
}
.code-content {
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 70vh;
  background-color: #222222;
  padding: 1rem;
  text-align: justify;
  white-space: pre-wrap;
  color: #fafafa;
  margin: 1rem 0;
}
.code-content * {
  max-width: calc(100vw - 2rem);
  text-align: justify;
  white-space: pre-wrap;
}

.btn-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 1rem 0;
}
.header-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.header-links li{
    list-style: none;
    margin: 0 1rem !important;
    padding: 0;
    
    position: relative;
}
.header-links input{
    border: none;
    padding: 0.5rem;
    border-radius: 16px;
    background-color: #fafafa;
    color: #000;
    position: relative;
    width: 150px;
    transition: all 0.1s ease-in-out;
}
.header-links input::placeholder{
    color: #000;
    transition: all 0.1s ease-in-out;
    font-family: 'Rubik', sans-serif !important;
}
.header-links span{
    position: relative;
    cursor: pointer;
}
.header-links span::after {
    content: '';
    display: block;
    width: 16px; /* Adjust as needed */
    height: 16px; /* Adjust as needed */
    background-image: url('./Images/search.png'); /* Path to your icon */
    background-size: cover;
    position: absolute;
    right: 10px; /* Adjust based on input field padding */
    top: 50%;
    opacity: 0.9;
    transform: translateY(-50%);
    transition: opacity 0.15s;
}
.header-links input:focus::placeholder{
    color:#a31cea;
}
.header-links input:focus{
    width: 250px;
}
.header-links span:hover::after{
    opacity: 0.5;
}
.header-links li a{
    background: none !important;

}
.header-links li a:hover{
    background: none !important;
    color: #a31cea !important;
    opacity: 1 !important;
}
.header-links li::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: #a31cea;
  transition: width 0.15s;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header-links li:hover::after{
  width: 100%;
}

.categories-select{
    margin: 0 0 1rem 0;
    color: #fff;
    width: 100%;
    padding: 0 0.5rem;
}
.categories-select label, .categories-select input{
    padding: 0.2rem;
    /* margin-bottom: 1rem; */
    font-size: 16px;
}
.categories-select label{
  padding: .5rem;
  margin-bottom: .5rem;
  transform: translateY(-2rem);
}
.categories-select input{
    border: none;
    border-radius: 100%;
    background-color: #000;
    color: #fff;
}

.categories-select input[type="radio"] {
    appearance: none;
    height: 14px;
    width: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #000;
    position: relative;
    cursor: pointer;
    margin-top: .5rem;
}

.categories-select input[type="radio"]:checked {
    background-color: #000;
}

.categories-select input[type="radio"]:checked::before {
    content: 'âœ”';
    display: block;
    width: 6px;
    height: 6px;
    margin:0;
    border-radius: 50%;
    /* background-color: #fff; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-6px, -18px);
    font-size: 20px;
    color: #af43f7;
}
.error {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: calc(100% - 4rem);
  margin: 1rem;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  background-color: #ffffff;
}
.add-design-page {
  display: flex;
  justify-content: start;
  align-items: start;
  margin:  0 0 0;
  flex-direction: column;
  padding: 80px 4rem 1rem 4rem;
  background-color: #000;
  min-height: calc(100vh - 80px - 1rem - 1rem);
}
.add-design-page h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  /* width: 80%; */
  background: linear-gradient(90deg, #3281e2, #871cea, #a31cea);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.add-design-page form {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 60%;
  margin: 0 0 1rem 0;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 2rem;
}
.add-design-page form input,.add-design-page form select, .add-design-page form textarea, .add-design-page form button{
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  display: block;
  box-sizing: border-box;
}
.add-design-page form textarea{
  width: 100%;
  min-height: 200px;
  resize: vertical;
}
.add-design-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 1rem 0;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .main-page-header {
    padding: 1rem;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 2rem);
  }
  .main-page-header img {
    height: 40px;
    /* margin: 0 auto ; */
  }
  .main-page-header nav,
  .main-page-header nav ul {
    padding: 0;
    justify-content: space-between;
  }
  .main-page-header nav ul li:first-child {
    display: none;
  }
  .add-design-page form{
    width: 100%;
    padding: 0;
  }
  .main .glass {
    /* width: 70%; */
    max-width: 300px;
    padding: 2rem;
    aspect-ratio: 2/3;
  }
  .main .glass h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    word-spacing: normal;
  }
  .main .glass h2 {
    font-size: 1.6rem;
  }
  .main {
    height: fit-content;
    min-height: 90vh;
    background: url("./Images/963006959fadd3a9fdcfa557e5469cf9.jpg") fixed
      no-repeat center top/cover;
    background-attachment: fixed;
  }
  .main a {
    margin-top: 1rem;
  }
  .benefits h2,
  .benefits-designers h2 {
    font-size: 2.4rem;
  }
  .benefits h3,
  .benefits-designers h3 {
    font-size: 1.6rem;
  }
  .benefits {
    justify-content: space-around;
    min-height: 75vh;
  }
  .benefits .mini-app img {
    width: 110%;
  }
  .benefits-designers .card {
    width: 80% !important;
    margin: 0 auto;
  }
  .benefits-designers {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  .benefits-designers a {
    position: relative !important;
    text-align: start;
    margin: 2rem 0 0 35% !important;
  }
  .benefits-designers .card h3 {
    width: 100% !important;
    margin: 0 !important;
  }
  .app {
    flex-direction: column;
    padding: 80px 1rem;
    align-items: center;
    justify-content: start;
    min-height: calc(100vh - 2rem - 80px);
  }
  .app .left-nav {
    width: 100%;
    margin: 0;
    padding: 1rem 1rem 0 1rem;
  }
    .app .main-body {
        width: 100%;
        margin: 0 0 1rem 0;
    }
    .glass-text{
        justify-content: space-around;
        flex-grow: 1;
        height: 100%;
    }
    .header-links{
        display: none !important;
    }
    .filter-sort{
      margin: 0;
    }
}
.faq{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 10%;
  background-color: #000;
  color: #fff;
  min-height: calc(100vh - 80px);
}
.faq-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.faq-item{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  flex-direction: column;
  border: 1px solid #a31cea;
  position: relative;
  box-sizing: border-box;
  height: fit-content;
  /* transition: all 0.15s ease-in-out; */
}

.faq-item::after{
  content: 'â–¼';
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  /* background-color: #a31cea; */
  transition: width 0.15s;
  position: absolute;
  right: 2rem;
  top: 1rem;
  font-size: 1.5rem;
  color: #a31cea;
}
.faq-item h3{
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  /* width: 80%; */
  color: #fff;
  width: 100%;
  /* border-bottom: 1px solid #a31cea; */
}